.app-body {
    max-width: 1366px;
    padding: 0 40px;
    margin: 0 auto;

    > div {
        display: grid;
        min-height: 100vh;
        grid-template-rows: auto 1fr 1fr;
    }
}

.app-header {
    padding: 20px 0 30px 0;
    display: flex;
    justify-content: flex-end;
}

.app-main {
    display: grid;
    grid-template-areas: "converter rates";
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}
